<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="CampfireLogo.png">

    <title id="title"></title>
    <link rel="stylesheet" href="style.css">
    <script src="Utilities.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            background-color: var(--blackWarm);
        }

        #musicTable {
            width: 100%;
            height: 100%;

        }

        #musicTable td {
            vertical-align: top;
            padding: 20px;
            border-style: none;
        }

        #musicBox {
            width: 100%;

            background-color: var(--red3);
            color: var(--white);
            text-align: left-center;

            margin-bottom: 20px;

            border-style: none;
        }

        #title {

            font-weight: bold;
            font-size: 24px;
            color: var(--white);
            margin-bottom: 20px;
            line-height: 50px;

        }

        #musicControls {
            margin-top: 20px;
            color: var(--white);
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background-color: var(--red5);
            color: var(--white);
            border: none;
            padding: 5px 15px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .description {
            font-size: 16px;
            color: var(--white);
            margin-top: 10px;
            line-height: 24px;

        }

        #descriptionContainer {
            width: 40%;
            height: 100%;

        }

        #titleContainer {
            width: 60%;
            height: 100%;
        }

        #infoBox {
            width: 50%;
            height: 100%;
            background-color: var(--red4);
            color: var(--white);
            padding: 20px;
            text-align: center;
            font-size: 18px;
            margin: 0px;
            margin-bottom: 50px;
        }

        #infoBox p {
            font-size: 18px;
            color: var(--red1);

        }

        #infotable {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            border: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div include-html="prefabs/navbar.html"></div>

    <table id="musicTable">
        <tr>
            <td style="width: 50%; height: 100%;">
                <h1>Some Samples of the music I've made</h1>

                <table id="musicBox">
                    <td id="titleContainer">
                        <div>
                            <span id="title">WoodBrook Theme</span>
                            <audio id="player1" src="SongPreviews/Woodbrook theme Preview.wav"></audio>
                            <div>
                                <button onclick="playAudio('player1')">Play</button>
                                <button onclick="document.getElementById('player1').pause()">Pause</button>
                            </div>
                        </div>
                    </td>
                    <td id="descriptionContainer">
                        <span class="description"> Chilled and Groovy vibes for when life is good and simple </span>
                    </td>
                </table>

                <table id="musicBox">
                    <td id="titleContainer">
                        <div>
                            <span id="title">Autumn in Taliss Town</span>
                            <audio id="player2" src="SongPreviews/Autumn In Taliss Town Preview.wav"></audio>
                            <div>
                                <button onclick="playAudio('player2')">Play</button>
                                <button onclick="document.getElementById('player2').pause()">Pause</button>
                            </div>
                        </div>
                    </td>
                    <td id="descriptionContainer">
                        <span class="description"> Somber and Reflective piano for the somberly reflected gentleperson
                        </span>
                    </td>
                </table>

                <table id="musicBox">
                    <td id="titleContainer">
                        <div>
                            <span id="title">KhoulaKhai Bazaar</span>
                            <audio id="player3" src="SongPreviews/KhoulaKhaib Bazaar Preview.wav"></audio>
                            <div>
                                <button onclick="playAudio('player3')">Play</button>
                                <button onclick="document.getElementById('player3').pause()">Pause</button>
                            </div>
                        </div>
                    </td>
                    <td id="descriptionContainer">
                        <span class="description"> Captures the feeling of causing untold amounts of property damage in
                            background decorations whilst beating up endless onslaughts of foes
                        </span>
                    </td>
                </table>

                <table id="musicBox">
                    <td id="titleContainer">
                        <div>
                            <span id="title">Guardian of the Mountain Pass</span>
                            <audio id="player4" src="SongPreviews/Siberia Preview.wav"></audio>
                            <div>
                                <button onclick="playAudio('player4')">Play</button>
                                <button onclick="document.getElementById('player4').pause()">Pause</button>
                            </div>
                        </div>
                    </td>
                    <td id="descriptionContainer">
                        <span class="description"> Loud and raucous to reflect my personality.
                        </span>
                    </td>
                </table>



                <table id="infotable">
                    <td id="infoBox">
                        <p>My Youtube Channel:</p>
                        <a href="https://www.youtube.com/@Juxtacity">youtube.com/@Juxtacity</a>


                    </td>
                    <td></td>
                    <td id="infoBox">
                        <p>Contact me for doing businesses:</p>
                        <a href="mailto:juxtacitymusic@gmail.com">juxtacitymusic@gmail.com</a>

                    </td>
                </table>


            </td>
            <td style=" width: 50%; height: 100%; position: fixed; ">
                <a href="https://www.youtube.com/@Juxtacity">
                    <h1 style="margin-bottom:0px;">My Channel</h1>


                    <img class="center" src="CampfireLogo.png" alt="Campfire Logo" style="width: 50%; height: auto;">

                </a>
            </td>
        </tr>


    </table>
    <script>
        setNavbarColor("red")
        title();
        includeHTML();

        playAudio();
        function playAudio(audioToPlay) {
            //pause all other audios
            var audios = document.querySelectorAll('audio');
            audios.forEach(function (otherAudio) {
                if (otherAudio !== audio) {
                    otherAudio.pause();
                }
            });
            var audio = document.getElementById(audioToPlay);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }

        }
    </script>
</body>

</html>