<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* the font will be a pixel font*/
        body {
            font-family: "Press Start 2P";
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
        }

        #sideBar {
            position: fixed;
            top: 0;
            width: 200px;
            overflow: auto;
            padding-left: 10px;
            padding-top: 10px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #sideBar li {
            font-size: 24px;

        }

        #toolsAndColors {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 0px;
            margin: 0px;
            padding: 0px;
            width: 128px;
        }

        #Header {
            width: 128px;
            height: 64px;
            background-image: url("ButtonsForRplace.png");
            background-position: -128px -64px;
            grid-area: 1 / 1 / 1 / 3;
        }

        #tools {
            grid-area: 2 / 1 / 2 / 1;
            display: grid;
            grid-Template-Columns: 1fr;
            grid-Template-Rows: repeat("4", 1fr);
            gap: 0px;
            margin: 0px;
            padding: 0px;
        }

        #colorSelection {
            grid-area: 2 / 2 / 2 / 2;
        }

        #palleteLeft {
            width: 32px;
            height: 36px;
            background-image: url("ButtonsForRplace.png");
            background-position: -256px -32px;
            grid-area: 1 / 3 / 1 / 4;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }

        #palleteRight {
            width: 32px;
            height: 36px;
            background-image: url("ButtonsForRplace.png");
            background-position: -288px -32px;
            grid-area: 1 / 4 / 1 / 5;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <canvas id="canvas" width=2500 height=2500 tabindex='1'></canvas>

        <!--<canvas id="canvas2" width=2500 height=2500 tabindex='1'></canvas>-->


        <div id="sideBar">
            <span id="toolsAndColors">
                <span id="Header"></span>
                <span id="tools"></span>
                <span id="colorSelection"></span>
                <button id="palleteLeft"></button>
                <button id="palleteRight"></button>
            </span>

        </div>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
        <script>
            // NOTE - INCLUDE YOUR FIREBASE CONFIG HERE FOR ANYTHING TO WORK:
            const firebaseConfig = {
                apiKey: "AIzaSyCSNg_FuuNHglkClApFuNdTMj3NopCHceY",
                authDomain: "r-place-5b71b.firebaseapp.com",
                projectId: "r-place-5b71b",
                storageBucket: "r-place-5b71b.appspot.com",
                messagingSenderId: "671556972312",
                appId: "1:671556972312:web:26fa740598f6db712ef86d"
            };
            firebase.initializeApp(firebaseConfig);


        </script>




        <script>

            //the spritesheet for all the buttons
            sprites = imageSRC("ButtonsForRplace.png")
            let paletImage = new Image()
            paletImage.src = "https://codehs.com/uploads/29757668708ee748d1b4a82694a5dc9e"
            paletImage.crossOrigin = "Anonymous";
            paletCanvas = new OffscreenCanvas(16, 16)
            ptx = paletCanvas.getContext("2d")
            let palets = [];
            paletImage.onload = function () {
                palbit = createImageBitmap(paletImage);

                palbit.then(value => {
                    ptx.drawImage(value, 0, 0, value.width, value.height);
                    data = ptx.getImageData(0, 0, value.width, value.height)
                    u8int = data.data
                    ptx.clearRect(0, 0, value.width, value.height)
                    for (row = 0; row < data.height; row++) {
                        palets[row] = []
                        for (i = 0; i < data.width * 4; i += 4) {
                            if (u8int[3 + i + (row * 4 * value.width)] == 0) {
                                i = data.width * 4
                            } else {
                                palets[row][i / 4] = [u8int[i + (row * 4 * value.width)], u8int[1 + i + (row * 4 * value.width)], u8int[2 + i + (row * 4 * value.width)]]
                            }
                        }
                    }
                    palleteButtons.forEach((button, index) => {
                        button.style.backgroundColor = rgbToHex(...palets[0][index % 16])
                    })
                })
            }
            console.log(palets)

            //this is the position of the map that the canvas is looking at
            let pos = {
                x: 1,
                y: 0,
            }

            let palleteSection = 0;
            document.getElementById("palleteLeft").addEventListener("click", function () {
                console.log("left")
                palleteSection = (palleteSection + 1) % palets.length
                updateButtons()
            })
            document.getElementById("palleteRight").addEventListener("click", function () {
                console.log("right")
                palleteSection = ((palleteSection - 1) % palets.length) == -1 ? palets.length - 1 : (palleteSection - 1) % palets.length
                updateButtons()
            })

            function updateButtons() {
                palleteButtons.forEach((button, index) => {
                    button.style.backgroundColor = rgbToHex(...palets[palleteSection][(index) % 16])
                    button.style.backgroundPositionX = "-256px"
                })
            }


            let selectedColorIndex = 6;
            //a variable that stores what type of tool you are using
            let tool = "pencil"
            //arrays for the autogenerated buttons
            let palleteButtons = []
            let toolButtons = []

            let pallete = [
                "#ffffff",
                "#ffd19d",
                "#aeb5bd",
                "#6bacec",
                "#2f62b0",
                "#511e43",
                "#100820",
                "#823e2c",
                "#e93841",
                "#f1892d",
                "#ffe947",
                "#ffa9a9",
                "#eb6c82",
                "#7d3ebf",
                "#1e8a4c",
                "#5ae150",
            ]

            let tools = [
                {
                    name: "pencil",
                    sprite: {
                        x: 0,
                        y: 0,
                    }
                },
                {
                    name: "rect",
                    sprite: {
                        x: 0,
                        y: 16,
                    }
                },
                {
                    name: "move",
                    sprite: {
                        x: 0,
                        y: 32,
                    }
                },
                {
                    name: "inspect",
                    sprite: {
                        x: 0,
                        y: 48,
                    }
                },

            ]
            //here I am going to make the grid that the buttons will be added to
            //the buttons will be in a column

            let colorSelectElement = document.getElementById("colorSelection")
            //the styles for the color select element
            colorSelectElement.style.display = "grid"
            colorSelectElement.style.gridTemplateColumns = "repeat(" + 2 + ", 1fr)"
            colorSelectElement.style.gridTemplateRows = "repeat(" + 8 + ", 1fr)"
            colorSelectElement.style.gap = "0px"
            colorSelectElement.style.margin = "0px"
            colorSelectElement.style.padding = "0px"
            colorSelectElement.style.width = "64px"


            //auto generating the color pallete
            for (let i = 0; i < pallete.length; i++) {
                let button = document.createElement("button")
                button.style.backgroundColor = pallete[i]
                button.style.backgroundImage = "url(" + sprites.src + ")"
                button.style.backgroundPosition = "-256px 0px"
                button.style.width = "32px"
                button.style.height = "32px"
                button.style.margin = "0px"
                button.style.border = "none"
                button.style.outline = "none"
                button.style.cursor = "pointer"
                button.addEventListener("click", function () {
                    selectedColorIndex = i + (palleteSection * 16)
                    palleteButtons.forEach((button) => {
                        button.style.backgroundPositionX = "-256px"
                    })
                    button.style.backgroundPositionX = "-288px"
                })
                palleteButtons.push(button)
                colorSelectElement.appendChild(button)
            }

            palleteButtons[6].style.backgroundPositionX = "-288px"

            //auto generating the tool buttons
            let toolsElement = document.getElementById("tools")
            for (let i = 0; i < tools.length; i++) {
                let button = document.createElement("button")
                button.style.width = "64px"
                button.style.height = "64px"
                button.style.outline = "none"
                button.style.cursor = "pointer"
                button.style.border = "none"
                button.style.backgroundImage = "url(" + sprites.src + ")"
                button.style.backgroundPosition = "-64px " + -(tools[i].sprite.y * 4) + "px"

                button.addEventListener("click", function () {
                    tool = tools[i].name
                    toolButtons.forEach((button) => {
                        button.style.backgroundPositionX = "-64px"
                    })
                    button.style.backgroundPositionX = "0px"
                })

                toolButtons.push(button)
                toolsElement.appendChild(button)
            }

            toolButtons[0].style.backgroundPositionX = "0px"

            //getting some stuff ready for the canvas
            let canvas = document.getElementById("canvas")
            let ctx = canvas.getContext("2d")
            let pixels = firebase.database().ref('pixels')
            //these call the drawCanvas function when the page loads and when the pixels are updated
            pixels.get().then((snapshot) => drawCanvas(snapshot))
            pixels.on("value", (snapshot) => drawCanvas(snapshot))
            //this is the function that will be used to draw the pixels
            function drawCanvas(snapshot) {
                const pixelValues = snapshot.val();
                //console.log(pixelValues)
                for (let i = 0; i < pixelValues.length; i++) {
                    for (let j = 0; j < pixelValues[i].length; j++) {
                        ctx.fillStyle = rgbToHex(...palets[Math.floor(pixelValues[i][j] / 16)][pixelValues[i][j] % 16])
                        ctx.fillRect(i * 10, j * 10, 10, 10)
                    }
                }
            }

            // let canvas2 = document.getElementById("canvas2")
            //let ctx2 = canvas2.getContext("2d")

            //canvas2.style.left = canvas.style.left
            //canvas2.style.top = canvas.style.top
            //canvas2.style.width = canvas.style.width
            //canvas2.style.height = canvas.style.height


            //tells if the mouse is pressed
            let mouseDown = false
            window.addEventListener('mousedown', (e) => {
                mouseDown = true
                if (tool == "pencil") { pencilTool(e) }
            })
            window.addEventListener('mouseup', (e) => { mouseDown = false })
            //when you click and drag, it changes the position of the map
            window.addEventListener('mousemove', (e) => {
                if (tool == "pencil") {
                    pencilTool(e)
                } else if (tool == "move") {
                    moveTool(e)
                }
            })

            function pencilTool(e) {
                if (mouseDown) {
                    let x = Math.floor(e.offsetX / 10);
                    let y = Math.floor(e.offsetY / 10);
                    let pixelRef = firebase.database().ref('pixels/' + x + '/' + y)
                    pixelRef.set(selectedColorIndex)
                }
            }

            function moveTool(e) {
                if (mouseDown) {
                    pos.x += ((e.movementX == undefined) ? 0 : e.movementX)
                    pos.y += ((e.movementY == undefined) ? 0 : e.movementY)
                    canvas.style.left = pos.x + "px"
                    canvas.style.top = pos.y + "px"
                }
            }

            function imageSRC(src) {
                panimage = new Image();
                panimage.crossOrigin = null
                panimage.src = src;
                return panimage;
            }

            function rgbToHex(r, g, b) {
                return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
            }
            function componentToHex(c) {
                var hex = c.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            }


        </script>
</body>

</html>